# spike

./: pom.xml
src/main/java/com/spike/: SpikeApplication.java
src/main/java/com/spike/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/spike/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/com/spike/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/spike/exception/: GlobalException.java  globalExceptionHandler.java
src/main/java/com/spike/model/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/spike/rabbitmq/: MQConfig.java  MQMessage.java  MQReceiver.java  MQSender.java
src/main/java/com/spike/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/spike/result/: CodeMsg.java  Result.java
src/main/java/com/spike/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/spike/util/: MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/spike/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/spike/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_list.html  login.html
src/test/java/com/spike/: SpikeApplicationTests.java  UserTest.java
