spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis
mybatis.type-aliases-package=com.spike.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#datasource
#spring.datasource.druid.url=jdbc:mysql://119.3.176.1:3306/miaosha?charset=utf8mb4&serverTimezone=UTC&useUnicode=true&useSSL=false
spring.datasource.druid.url=jdbc:mysql://localhost:3306/miaosha?charset=utf8mb4&serverTimezone=UTC&useUnicode=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver


#druid
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxActive=1000
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat

#redis
spring.redis.host=119.3.176.1
spring.redis.port=6379
spring.redis.timeout=10
spring.redis.password=123456
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=500

spring.resources.add-mappings=true
spring.resources.cache.period=3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/





